# AccessaNotes

./: README.md  TimeLog.md
AccessaNotes/: .gitignore  settings.gradle
AccessaNotes/app/: build.gradle  google-services.json
AccessaNotes/app/schemas/com.shaphr.accessanotes.data.database.NoteDatabase/: 18.json  19.json  20.json
AccessaNotes/app/src/androidTest/java/com/shaphr/accessanotes/: ExampleInstrumentedTest.kt
AccessaNotes/app/src/main/: AndroidManifest.xml
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/: AccessaNotesApplication.kt  AuthActivity.kt  AuthResultContract.kt  FileCompiler.kt  FileManagerAbstract.kt  FileManagerDOCX.kt  FileManagerPDF.kt  FileManagerTXT.kt  FloatingActionButton.kt  GoogleSignInClient.kt  HomeScreen.kt  LiveRecordingScreen.kt  MainActivity.kt  NoteRepositoryScreen.kt  OpenAIAPIClient.kt  SessionStartAndEndScreen.kt  SingleNoteScreen.kt  TextToSpeechClient.kt  TopNav.kt  TranscriptionClient.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/: Note.kt  NoteRepository.kt  NoteSource.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/database/: NoteDataAccess.kt  NoteDatabase.kt  Tables.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/models/: Note.kt  UiNote.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/repositories/: AccountSettingsRepository.kt  LiveRecordingRepository.kt  NotesRepository.kt  SingleNoteRepository.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/sources/: NoteSource.kt  SummarizedNoteSource.kt  TextRecognizerSource.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/data/sources/images/: ImageAction.kt  ImageEmbedAction.kt  ImageSaveAction.kt  ImageSummaryAction.kt  ImageTranscriptionAction.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/model/: NoteModel.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/ui/components/: BottomNavBar.kt  FloatingActionButton.kt  SignInButton.kt  TopNav.kt  TopScaffold.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/ui/screens/: AccountScreen.kt  AuthScreen.kt  CameraScreen.kt  HomeScreen.kt  LiveRecordingScreen.kt  NoteRepositoryScreen.kt  SessionStartAndEndScreen.kt  SignInScreen.kt  SingleNoteScreen.kt  SingleNoteScreenNew.kt  Test.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/ui/theme/: Color.kt  Theme.kt  Type.kt
AccessaNotes/app/src/main/java/com/shaphr/accessanotes/ui/viewmodels/: AccountSettingsViewModel.kt  AuthViewModel.kt  CameraScreenViewModel.kt  LiveRecordingViewModel.kt  NoteRepositoryViewModel.kt  SingleNoteViewModel.kt  StartAndEndScreenViewModel.kt  ThemeViewModel.kt  User.kt
AccessaNotes/app/src/main/res/drawable/: stop_icon.xml
AccessaNotes/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AccessaNotes/app/src/test/java/com/shaphr/accessanotes/: ExampleUnitTest.kt
AccessaNotes/gradle/wrapper/: gradle-wrapper.properties
